
2:42:9
******************************
Order: 0
Client : 0
------------------------------
Base (BASKET)       1 7.0$
GERBERA              4 2.0$
DAISY              5 1.3$
------------------------------
Total            21.5$ 
Amount of bouquets       1 
------------------------------
Base (REGULAR)       1 2.0$
SUNFLOWER              3 5.0$
DAISY              4 1.3$
------------------------------
Total            22.2$ 
Amount of bouquets       1 
------------------------------
Tolal Price:   43.7$ 
******************************