
Date: 31:12:2022
Time: 3:47:43
******************************
Order: 10000
Client : 1
------------------------------
Base (BASKET)        1 7.0$
GERBERA              4 2.0$
DAISY                5 1.3$
------------------------------
Total                21.5$ 
Amount of bouquets     1 
------------------------------
Base (REGULAR)       1 2.0$
SUNFLOWER            3 5.0$
DAISY                4 1.3$
------------------------------
Total                22.2$ 
Amount of bouquets     1 
------------------------------
Tolal Price:         43.7$
******************************